# packages in environment at C:\Users\dqvin\anaconda3\envs\pygame_env:
#
# Name                    Version                   Build  Channel
ale-py                    0.8.1                    pypi_0    pypi
anyio                     3.6.2                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
argon2-cffi               21.3.0                   pypi_0    pypi
argon2-cffi-bindings      21.2.0                   pypi_0    pypi
arrow                     1.2.3                    pypi_0    pypi
asttokens                 2.2.1                    pypi_0    pypi
attrs                     22.2.0                   pypi_0    pypi
autorom                   0.4.2                    pypi_0    pypi
autorom-accept-rom-license 0.6.1                    pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
beautifulsoup4            4.11.1                   pypi_0    pypi
bleach                    5.0.1                    pypi_0    pypi
box2d                     2.3.10                   pypi_0    pypi
ca-certificates           2022.10.11           haa95532_0  
certifi                   2022.12.7        py38haa95532_0  
cffi                      1.15.1                   pypi_0    pypi
charset-normalizer        2.1.1                    pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.0.6                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.5.1            py38hd77b12b_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1                    pypi_0    pypi
docker-pycreds            0.4.0                    pypi_0    pypi
entrypoints               0.4              py38haa95532_0  
executing                 1.2.0                    pypi_0    pypi
fastjsonschema            2.16.2                   pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
fqdn                      1.5.1                    pypi_0    pypi
gitdb                     4.0.10                   pypi_0    pypi
gitpython                 3.1.31                   pypi_0    pypi
glfw                      2.5.5                    pypi_0    pypi
gym                       0.26.2                   pypi_0    pypi
gym-notices               0.0.8                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
importlib-metadata        5.2.0                    pypi_0    pypi
importlib-resources       5.10.1                   pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
ipdb                      0.13.11                  pypi_0    pypi
ipykernel                 6.15.2           py38haa95532_0  
ipython                   8.7.0            py38haa95532_0  
ipython-genutils          0.2.0                    pypi_0    pypi
isoduration               20.11.0                  pypi_0    pypi
jedi                      0.18.2                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jsonpointer               2.3                      pypi_0    pypi
jsonschema                4.17.3                   pypi_0    pypi
jupyter-core              5.1.1                    pypi_0    pypi
jupyter-events            0.5.0                    pypi_0    pypi
jupyter-server            2.0.5                    pypi_0    pypi
jupyter-server-terminals  0.4.3                    pypi_0    pypi
jupyter_client            7.4.8            py38haa95532_0  
jupyterlab-pygments       0.2.2                    pypi_0    pypi
jupyterthemes             0.20.0                   pypi_0    pypi
kiwisolver                1.4.4                    pypi_0    pypi
lesscpy                   0.15.1                   pypi_0    pypi
libffi                    3.4.2                hd77b12b_6  
libsodium                 1.0.18               h62dcd97_0  
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.2                    pypi_0    pypi
matplotlib-inline         0.1.6            py38haa95532_0  
mistune                   2.0.4                    pypi_0    pypi
nbclassic                 0.4.8                    pypi_0    pypi
nbclient                  0.7.2                    pypi_0    pypi
nbconvert                 7.2.7                    pypi_0    pypi
nbformat                  5.7.1                    pypi_0    pypi
nest-asyncio              1.5.5            py38haa95532_0  
notebook                  6.5.2                    pypi_0    pypi
notebook-shim             0.2.2                    pypi_0    pypi
numpy                     1.24.0                   pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openssl                   1.1.1s               h2bbff1b_0  
packaging                 22.0             py38haa95532_0  
pandocfilters             1.5.0                    pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0  
pathtools                 0.1.2                    pypi_0    pypi
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.3.0                    pypi_0    pypi
pip                       22.3.1           py38haa95532_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
platformdirs              2.6.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
prometheus-client         0.15.0                   pypi_0    pypi
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.36                   pypi_0    pypi
protobuf                  4.21.12                  pypi_0    pypi
psutil                    5.9.0            py38h2bbff1b_0  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pycparser                 2.21                     pypi_0    pypi
pygame                    2.1.2                    pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pyopengl                  3.1.6                    pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
pyrsistent                0.19.2                   pypi_0    pypi
python                    3.8.15               h6244533_2  
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-json-logger        2.0.4                    pypi_0    pypi
pywin32                   305              py38h2bbff1b_0  
pywinpty                  2.0.9                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     24.0.1                   pypi_0    pypi
requests                  2.28.1                   pypi_0    pypi
rfc3339-validator         0.1.4                    pypi_0    pypi
rfc3986-validator         0.1.1                    pypi_0    pypi
send2trash                1.8.0                    pypi_0    pypi
sentry-sdk                1.12.1                   pypi_0    pypi
setproctitle              1.3.2                    pypi_0    pypi
setuptools                65.5.0           py38haa95532_0  
shortuuid                 1.0.11                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.3.0                    pypi_0    pypi
soupsieve                 2.3.2.post1              pypi_0    pypi
sqlite                    3.40.0               h2bbff1b_0  
stack-data                0.6.2                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
swig                      4.1.1                    pypi_0    pypi
terminado                 0.17.1                   pypi_0    pypi
tinycss2                  1.2.1                    pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
torch                     1.13.1+cu117             pypi_0    pypi
torchvision               0.14.1+cu117             pypi_0    pypi
tornado                   6.2              py38h2bbff1b_0  
tqdm                      4.64.1                   pypi_0    pypi
traitlets                 5.8.0                    pypi_0    pypi
typing-extensions         4.4.0                    pypi_0    pypi
uri-template              1.2.0                    pypi_0    pypi
urllib3                   1.26.13                  pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wandb                     0.15.1                   pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webcolors                 1.12                     pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
websocket-client          1.4.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wincertstore              0.2              py38haa95532_2  
zeromq                    4.3.4                hd77b12b_0  
zipp                      3.11.0                   pypi_0    pypi
