Package                    Version
-------------------------- ------------
ale-py                     0.8.1
anyio                      3.6.2
appdirs                    1.4.4
argon2-cffi                21.3.0
argon2-cffi-bindings       21.2.0
arrow                      1.2.3
asttokens                  2.2.1
attrs                      22.2.0
AutoROM                    0.4.2
AutoROM.accept-rom-license 0.6.1
backcall                   0.2.0
beautifulsoup4             4.11.1
bleach                     5.0.1
Box2D                      2.3.10
certifi                    2022.12.7
cffi                       1.15.1
charset-normalizer         2.1.1
click                      8.1.3
cloudpickle                2.2.0
colorama                   0.4.6
contourpy                  1.0.6
cycler                     0.11.0
debugpy                    1.5.1
decorator                  5.1.1
defusedxml                 0.7.1
docker-pycreds             0.4.0
entrypoints                0.4
executing                  1.2.0
fastjsonschema             2.16.2
fonttools                  4.38.0
fqdn                       1.5.1
gitdb                      4.0.10
GitPython                  3.1.31
glfw                       2.5.5
gym                        0.26.2
gym-notices                0.0.8
idna                       3.4
importlib-metadata         5.2.0
importlib-resources        5.10.1
iniconfig                  1.1.1
ipdb                       0.13.11
ipykernel                  6.15.2
ipython                    8.7.0
ipython-genutils           0.2.0
isoduration                20.11.0
jedi                       0.18.2
Jinja2                     3.1.2
jsonpointer                2.3
jsonschema                 4.17.3
jupyter_client             7.4.8
jupyter_core               5.1.1
jupyter-events             0.5.0
jupyter_server             2.0.5
jupyter_server_terminals   0.4.3
jupyterlab-pygments        0.2.2
jupyterthemes              0.20.0
kiwisolver                 1.4.4
lesscpy                    0.15.1
MarkupSafe                 2.1.1
matplotlib                 3.6.2
matplotlib-inline          0.1.6
mistune                    2.0.4
nbclassic                  0.4.8
nbclient                   0.7.2
nbconvert                  7.2.7
nbformat                   5.7.1
nest-asyncio               1.5.5
notebook                   6.5.2
notebook_shim              0.2.2
numpy                      1.24.0
opencv-python              4.7.0.72
packaging                  22.0
pandocfilters              1.5.0
parso                      0.8.3
pathtools                  0.1.2
pickleshare                0.7.5
Pillow                     9.3.0
pip                        22.3.1
pkgutil_resolve_name       1.3.10
platformdirs               2.6.0
ply                        3.11
prometheus-client          0.15.0
promise                    2.3
prompt-toolkit             3.0.36
protobuf                   4.21.12
psutil                     5.9.0
pure-eval                  0.2.2
pycparser                  2.21
pygame                     2.1.2
Pygments                   2.13.0
PyOpenGL                   3.1.6
pyparsing                  3.0.9
pyrsistent                 0.19.2
python-dateutil            2.8.2
python-json-logger         2.0.4
pywin32                    305.1
pywinpty                   2.0.9
PyYAML                     6.0
pyzmq                      24.0.1
requests                   2.28.1
rfc3339-validator          0.1.4
rfc3986-validator          0.1.1
Send2Trash                 1.8.0
sentry-sdk                 1.12.1
setproctitle               1.3.2
setuptools                 65.5.0
shortuuid                  1.0.11
six                        1.16.0
smmap                      5.0.0
sniffio                    1.3.0
soupsieve                  2.3.2.post1
stack-data                 0.6.2
swig                       4.1.1
terminado                  0.17.1
tinycss2                   1.2.1
tomli                      2.0.1
torch                      1.13.1+cu117
torchvision                0.14.1+cu117
tornado                    6.2
tqdm                       4.64.1
traitlets                  5.8.0
typing_extensions          4.4.0
uri-template               1.2.0
urllib3                    1.26.13
wandb                      0.15.1
wcwidth                    0.2.5
webcolors                  1.12
webencodings               0.5.1
websocket-client           1.4.2
wheel                      0.37.1
wincertstore               0.2
zipp                       3.11.0
